<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>com.cuerBot</groupId> <!-- Grupo de tu proyecto -->
    <artifactId>cuerBot</artifactId> <!-- Nombre de tu bot o aplicación -->
    <version>1.0-SNAPSHOT</version> <!-- Versión del proyecto -->
    <packaging>jar</packaging> <!-- Tipo de artefacto que vas a generar (un JAR) -->

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia de JDA para el bot de Discord -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Versión de Java -->
                    <target>17</target> <!-- Versión de Java -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
